spring.application.name=spring-websocket

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce

websocket.enabled=true