spring.application.name=spring-websocket

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce

websocket.enabled=false

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=unique-group-id-${random.value}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.retry.topic.attempts=1

spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.socket=INFO
#logging.level.org.springframework.security=DEBUG
logging.level.org.apache.kafka.clients.producer=WARN