# GENERAL CONFIGURATION
# KAFKA_BOOTSTRAP_SERVERS will come from the environment variable. If not set, it will default to localhost:9092
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=consumer-${random.uuid}
spring.kafka.consumer.auto-offset-reset=latest
# clear consumer group ids from kafka after 1 day of inactivity. This is default value
spring.kafka.consumer.properties.group-management.retention.ms=86400000
# A message can be stored in kafka for 7 day. The default value is 7 days

# PAYMENT TOPIC CONFIGURATION
# We can change this value for a specific topic or for all topics
payment.response.consumer.retention.ms=86400000
# payment-<POD_NAME> will be consumer id for each pod. If a pod is restarted, it will start consuming from the last committed offset
payment.consumer.group-id=payment-${HOSTNAME:localhost}